NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
HUBSPOT_FORM_ID=
HUBSPOT_PORTAL_ID=
HUBSPOT_API_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit
GUEST_ADMIN_TOKEN=
EMAIL_TO_ID_SECRET=
